{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es5",
    "downlevelIteration": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@shared/*": ["src/theme/*"],
      "@features/*": ["src/features/*"]
    }
  }
}
